export const translation = {
  en: {
    ADMIN_DASHBOARD: {
      TITLE: 'Admin Dashboard',
      HOME: 'Home',
      DOCTORS: 'Doctors',
      CLINICS: 'Clinics',
      DIAGNOSES: 'Diagnoses',
      DRUGS: 'Drugs',
      LOGOUT: 'Logout',
    },
    DOCTOR_PANEL: {
      TITLE: 'Doctor Panel',
      DASHBOARD: 'Dashboard',
      APPOINTMENTS: 'Appointments',
      PROFILE: 'Profile',
      LOGOUT: 'Logout',
      WELCOME: 'Welcome Doctor',
    },
    PATIENT_DASHBOARD: {
      TITLE: 'Patient Dashboard',
      HOME: 'Home',
      APPOINTMENTS: 'My Appointments',
      DOCTORS: 'Doctors',
      PROFIL: 'Profile',
      LOGOUT: 'Logout',
    },
    DOCTOR_FORM: {
      NAME_LABEL: 'Name:',
      NAME_REQUIRED: 'Name is required.',
      EMAIL_LABEL: 'Email:',
      EMAIL_REQUIRED: 'Email is required.',
      EMAIL_INVALID: 'Invalid email.',
      PHONE_LABEL: 'Phone:',
      PHONE_PLACEHOLDER: 'Example: 079 123 4567',
      PHONE_REQUIRED: 'Phone number is required.',
      PHONE_PATTERN:
        'Enter exactly 10 digits separated by spaces: 079 123 4567',
      SPEC_LABEL: 'Specialization:',
      SPEC_REQUIRED: 'Specialization is required.',
      CLINIC_LABEL: 'Clinic:',
      CLINIC_SELECT: 'Select a clinic',
      CLINIC_REQUIRED: 'Clinic is required.',
      SUBMIT: 'Add',
    },
  },
  ar: {
    ADMIN_DASHBOARD: {
      TITLE: 'لوحة تحكم المشرف',
      HOME: 'الرئيسية',
      DOCTORS: 'الأطباء',
      CLINICS: 'العيادات',
      DIAGNOSES: 'التشخيصات',
      DRUGS: 'الأدوية',
      LOGOUT: 'تسجيل الخروج',
    },
    DOCTOR_PANEL: {
      TITLE: 'لوحة الطبيب',
      DASHBOARD: 'لوحة التحكم',
      APPOINTMENTS: 'المواعيد',
      PROFILE: 'الملف الشخصي',
      LOGOUT: 'تسجيل الخروج',
      WELCOME: 'مرحبًا بك، دكتور',
    },
    PATIENT_DASHBOARD: {
      TITLE: 'لوحة المريض',
      HOME: 'الرئيسية',
      APPOINTMENTS: 'مواعيدي',
      DOCTORS: 'الأطباء',
      PROFILE: 'الملف الشخصي',
      LOGOUT: 'تسجيل الخروج',
    },
    DOCTOR_FORM: {
      NAME_LABEL: 'الاسم:',
      NAME_REQUIRED: 'الاسم مطلوب.',
      EMAIL_LABEL: 'البريد الإلكتروني:',
      EMAIL_REQUIRED: 'البريد مطلوب.',
      EMAIL_INVALID: 'البريد غير صالح.',
      PHONE_LABEL: 'الهاتف:',
      PHONE_PLACEHOLDER: 'مثال: 079 123 4567',
      PHONE_REQUIRED: 'رقم الهاتف مطلوب.',
      PHONE_PATTERN: 'أدخل 10 أرقام فقط مفصولة بمسافات: 079 123 4567',
      SPEC_LABEL: 'التخصص:',
      SPEC_REQUIRED: 'التخصص مطلوب.',
      CLINIC_LABEL: 'العيادة:',
      CLINIC_SELECT: 'اختر العيادة',
      CLINIC_REQUIRED: 'العيادة مطلوبة.',
      SUBMIT: 'إضافة',
    },
  },
};
